<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messageNav"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="@string/messages"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeNav"
        android:icon="@drawable/ic_outline_love_24"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>